┌─────────────────────────────────────────────────────────────────────────┐
│ ┌────┐  ┌────┐                                     ┌────┐ ┌────┐ ┌────┐ │
│ │Add │  │Cfg │                  Toolbar            │|<< │ │ |> │ │ || │ │
│ └────┘  └────┘                                     └────┘ └────┘ └────┘ │
├──────────┬──────────────────────────────────────────────────────────────┤
│┌────────┐│                                                              │
││Clock   ││                                                              │
││  |     ││                                                              │
││  +--Clk││                                                              │
│└────────┘│                                                              │
│┌────────┐│                                                              │
││Memory  ││                                                              │
││  |     ││                                                              │
││  +--R/W││                                                              │
││  +-Addr││                                                              │
││  +-Data││                                                              │
│└────────┘│                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│  Signal  │                                                              │
│   list   │                           Signals                            │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │more Azo 
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
│          │                                                              │
├──────────┼──────────────────────────────────────────────────────────────┤
│          │        █████████                                             │
└──────────┴──────────────────────────────────────────────────────────────┘
